//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyDentist.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Reservation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_Reservation()
        {
            this.tbl_Feedback = new HashSet<tbl_Feedback>();
        }
    
        public int ID_Reservation { get; set; }
        public Nullable<System.DateTime> Reservation_Date { get; set; }
        public string Reservation_status { get; set; }
        public Nullable<int> Queue_number { get; set; }
        public Nullable<int> ID_Patient { get; set; }
        public Nullable<int> ID_Schedule { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Feedback> tbl_Feedback { get; set; }
        public virtual tbl_Patient tbl_Patient { get; set; }
        public virtual tbl_Schedule tbl_Schedule { get; set; }
    }
}
