//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyDentist.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Clinic
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_Clinic()
        {
            this.tbl_Schedule = new HashSet<tbl_Schedule>();
        }
    
        public int ID_Clinic { get; set; }
        public string Address { get; set; }
        public string Phone { get; set; }
        public Nullable<System.TimeSpan> Open_hour { get; set; }
        public Nullable<System.TimeSpan> Close_hour { get; set; }
        public Nullable<int> Patient_limit { get; set; }
        public byte[] Picture { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Schedule> tbl_Schedule { get; set; }
    }
}
